{
  "name": "clw-ui",
  "version": "1.0.5",
  "private": false,
  "description": "基于elementui的业务组件库",
  "author": "Leivoo",
  "license": "MIT",
  "main": "lib/clw-ui.common.js",
  "keyword": "vue2 element-ui",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name clw-ui --dest lib src/packages/index.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "element-ui": "^2.15.10",
    "less-loader": "6.0.0",
    "lodash": "^4.17.21",
    "sortablejs": "^1.15.0",
    "vue": "^2.6.11",
    "vue-virtual-scroll-list": "^2.3.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leivoo/CLW-UI.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Leivoo/CLW-UI/issues"
  },
  "homepage": "https://github.com/Leivoo/CLW-UI#readme"
}
